{
  "layer": "bottom",
  "position": "top",
  "height": 35,
  "margin": "8 8 0 8",
  "name": "dark-transparent",
  "mode": "dock",

  "expand-center": true,
  "spacing": 0,

  "modules-left": [
    "image#arch_config",
    "custom/app_launcher",
    "custom/script_launcher",
    "hyprland/workspaces",
    "custom/cpu_icon",
    "cpu",
    "memory",
    "custom/mem_icon"
  ],

  "modules-center": ["custom/spacer"],

  "modules-right": [
    "network",
    "upower",
    "custom/monitor",
    "custom/audio_icon",
    "pulseaudio",
    "clock",
    "custom/power"
  ],

  "image#arch_config": {
    "path": "/home/andrei/.config/waybar/icons/arch_menu.png",
    "size": 30,
    "on-click": "/home/andrei/.config/waybar/scripts/arch-config.sh",
    "interval": -1
  },

  "custom/app_launcher": {
    "exec": "echo 'Apps'",
    "interval": -1,
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  "custom/script_launcher": {
    "exec": "echo 'Scripts'",
    "interval": -1,
    "on-click": "/home/andrei/.veu-toolbox/run-computer-script.sh",
    "tooltip": false
  },

  "custom/cpu_icon": { "format": "  ", "tooltip": false, "interval": -1 },
  "custom/mem_icon": { "format": "  ", "tooltip": false, "interval": -1 },

  "custom/spacer": { "format": "", "interval": -1, "tooltip": false },

  "network": {
    "format-wifi": " {essid} ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "format-ethernet": "🖧 ↑{bandwidthUpBits} ↓{bandwidthDownBits}",
    "format-disconnected": "",
    "tooltip-format": "{ifname} {ipaddr}",
    "max-length": 24,
    "interval": 3,
    "tooltip": true
  },

  "upower": {
    "hide-if-empty": true,
    "format": "{percentage}% {icon}",
    "format-icons": ["","","","",""],
    "max-length": 6
  },

  "custom/monitor": {
    "format": " ",
    "on-click": "/home/andrei/.config/waybar/scripts/monitor-settings.sh",
    "tooltip": false,
    "interval": -1
  },

  "custom/audio_icon": {
    "format": "  ",
    "on-click": "pavucontrol",
    "tooltip": false,
    "interval": -1
  },

  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "tooltip": false
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "max-length": 5,
    "tooltip": false
  },

  "custom/power": {
    "exec": "echo '⏻'",
    "format": " {} ",
    "on-click": "/home/andrei/.config/waybar/scripts/exit.sh",
    "interval": -1,
    "tooltip": false
  }
}
