general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 290
    on-timeout = notify-send "❗ Your screen is about to lock ❗"
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}