preload = /home/andrei/Utils/visual-environment-util/backgrounds/nature1.jpg
wallpaper = ,/home/andrei/Utils/visual-environment-util/backgrounds/nature1.jpg

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
