/* centered popup, no searchbar, no icons, narrow list */

configuration {
  show-icons: false;
  /* monitor: -1;  // use focused monitor if multi-monitor */
}

* { text-color: white; background-color: transparent; }

window {
  fullscreen: false;
  location:  center;
  anchor:    center;
  width:     40ch;             /* 32–50ch works well */
  background-color: rgba(48,53,54,0.92);
  padding:   1.0em;
  border-radius: 0.5em;

  /* let window shrink to content instead of stretching */
  children: [ mainbox ];
}

mainbox {
  orientation: vertical;
  spacing: 0.6em;
  expand: false;
  children: [ listview ];
}

listview {
  columns: 1;
  fixed-columns: true;
  flow: vertical;
  lines: 3;                    /* adjust to how many items you expect */
  spacing: 0.4em;
  scrollbar: false;
  dynamic: false;
  expand: false;
  horizontal-align: 0.5;        /* center items horizontally */
}

element {
  padding: 0.2em 0.8em;
  border: 2px;
  border-radius: 0.35em;
  background-image: linear-gradient(rgba(199,171,122,0.05), rgba(199,171,122,0.18));
  border-color: rgba(199,171,122,0.15);
  children: [ element-text ];   /* no icon */
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-image: linear-gradient(rgba(199,171,122,0.28), rgba(199,171,122,0.10));
  border-color: rgba(199,171,122,0.45);
}
