/**
 * ROFI Color Theme
 *
 * Fullscreen theme with switchable PREVIEW option.
 * 
 * User: Dave Davenport
 * Copyright: Dave Davenport
 */

* {
	background-color: transparent;
	text-color:       white;
}

window {
	fullscreen:       true;
	background-color: rgba(48, 53, 54, 0.8);  /* Dark gray background */
	padding:          4em;
	children:         [ wrap, listview-split];
	spacing:          1em;
}


/** We add an extra child to this is PREVIEW=true */
listview-split {
  orientation: horizontal;
  spacing: 0.4em;
  children: [listview];
}

wrap {
	expand: false;
	orientation: vertical;
	children: [ inputbar, message ];
	background-image: linear-gradient(rgba(199, 171, 122, 0.05), rgba(199, 171, 122, 0.4));
	border-color: rgba(199, 171, 122, 0.15);
	border: 3px;
	border-radius: 0.4em;
}

icon-ib {
	expand: false;
	filename: "system-search";
	vertical-align: 0.5;
	horizontal-align: 0.5;
	size: 1em;
}
inputbar {
	spacing: 0.4em;
	padding: 0.4em;
    background-color: #c7ab7a;
	children: [ icon-ib, entry ];
}
entry {
	placeholder: "Search";
	placeholder-color: rgba(130, 101, 51, 0.7);
}
message {
	background-color: rgba(255, 0, 0, 0.8);
	border-color: rgba(255, 105, 180, 0.9);
	border: 3px 0px 0px 0px;
	padding: 0.4em;
	spacing: 0.4em;
}

listview {
	flow: horizontal;
	fixed-columns: true;
	columns: 7;
	lines: 5;
	spacing: 1.0em;
}

element {
	orientation: vertical;
	padding: 0.1em;

	background-image: linear-gradient(rgba(199, 171, 122, 0.05), rgba(199, 171, 122, 0.2));
	border-color: rgba(199, 171, 122, 0.15);
	border: 3px;
	border-radius: 0em;

  children: [element-icon, element-text ];
}
element-icon {
	size: calc(((100% - 8em) / 7 ));
	horizontal-align: 0.5;
	vertical-align: 0.5;
}
element-text {
	horizontal-align: 0.5;
	vertical-align: 0.5;
  padding: 0.2em;
}

element selected {
	background-image: linear-gradient(rgba(199, 171, 122, 0.25), rgba(199, 171, 122, 0.1));
	border-color: rgba(199, 171, 122, 0.4);
	border: 3px;
	border-radius: 0em;
}

/**
 * Launching rofi with environment PREVIEW set to true
 * will split the screen and show a preview widget.
 */
@media ( enabled: env(PREVIEW, false)) {
  /** preview widget */
  icon-current-entry {
    expand:          true;
    size:            80%;
  }
  listview-split {
    children: [listview, icon-current-entry];
  }
  listview {
  columns: 4;
  }

}

@media ( enabled: env(NO_IMAGE, false)) {
	listview {
		columns: 1;
		spacing: 0.4em;
	}
	element {
		children: [ element-text ];
	}
	element-text {
		horizontal-align: 0.0;
	}
}
