/* centered popup, no searchbar, no icons, narrow list */
configuration { show-icons: false; }

* { text-color: white; background-color: transparent; }

/* window */
window {
  fullscreen: false;
  location: center;
  anchor: center;
  width: 42ch;                              /* +2ch for slightly safer line width */
  background-color: rgba(48,53,54,0.92);
  padding: 1.0em;
  border-radius: 0.5em;
  children: [ mainbox ];
}

/* layout */
mainbox {
  orientation: vertical;
  spacing: 0.6em;
  expand: true;
  children: [ listview ];
}

/* list */
listview {
  lines: 8;
  dynamic: true;
  fixed-height: false;
  expand: false;
  scrollbar: true;
}

/* row */
element {
  padding: 0.24em 0.9em;                    /* slightly larger touch target */
  border: 2px;
  border-radius: 0.35em;
  border-color: rgba(83,94,54,0.18);        /* a hair more contrast */
  background-image: linear-gradient(rgba(118,133,33,0.06), rgba(48,116,51,0.20));
  children: [ element-text ];
}

/* row text (centered) */
element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

/* selected row */
element selected {
  border-color: rgba(151, 134, 56, 0.55);       /* clearer focus ring */
  background-image: linear-gradient(rgba(226,238,229,0.32), rgba(31,21,16,0.12));
}
