/* centered popup, no searchbar, no icons, narrow list */

configuration {
  show-icons: false;
  /* monitor: -1;  // use focused monitor if multi-monitor */
}

* { text-color: white; background-color: transparent; }

window {
  fullscreen: false;
  location:  center;
  anchor:    center;
  width:     40ch;             /* 32–50ch works well */
  background-color: rgba(48,53,54,0.92);
  padding:   1.0em;
  border-radius: 0.5em;

  /* let window shrink to content instead of stretching */
  children: [ mainbox ];
}

mainbox {
  orientation: vertical;
  spacing: 0.6em;
  expand: true;
  children: [ listview ];
}

listview {
  lines: 8;
  dynamic: true;
  fixed-height: false;
  expand: false;
  scrollbar: true;
}

element {
  padding: 0.2em 0.8em;
  border: 2px;
  border-radius: 0.35em;
  background-image: linear-gradient(rgba(20, 14, 58, 0.05), rgba(7, 19, 39, 0.18));
  border-color: rgba(146, 214, 242, 0.15);
  children: [ element-text ];   /* no icon */
}

element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected {
  background-image: linear-gradient(rgba(28, 32, 85, 0.28), rgba(21, 50, 148, 0.1));
  border-color: rgba(146, 214, 242, 0.45);
}

