/* centered popup, no searchbar, no icons, narrow list */
configuration {
  show-icons: false;
}

* {
  text-color: white;
  background-color: transparent;
}

/* window */
window {
  fullscreen: false;
  location: center;
  anchor: center;
  width: 40ch;                 /* 32–50ch works well */
  background-color: rgba(48,53,54,0.92);
  padding: 1.0em;
  border-radius: 0.5em;
  children: [ mainbox ];       /* shrink to content */
}

/* layout: only a list (no input bar) */
mainbox {
  orientation: vertical;
  spacing: 0.6em;
  expand: true;
  children: [ listview ];
}

/* list */
listview {
  lines: 8;
  dynamic: true;
  fixed-height: false;
  expand: false;
  scrollbar: true;
}

/* row */
element {
  padding: 0.2em 0.8em;
  border: 2px;
  border-radius: 0.35em;
  border-color: rgba(146,214,242,0.15);
  background-image: linear-gradient(rgba(20,14,58,0.05), rgba(7,19,39,0.18));
  children: [ element-text ];
}

/* row text (centered) */
element-text {
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

/* selected row */
element selected {
  border-color: rgba(146,214,242,0.45);
  background-image: linear-gradient(rgba(28,32,85,0.28), rgba(21,50,148,0.10));
}
